# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Earl Grey
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Tobias
    family-names: Baril
    email: tb529@exeter.ac.uk
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-5936-7531'
  - given-names: Ryan
    family-names: Imrie
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-5055-2888'
  - given-names: Alex
    family-names: Hayward
    name-suffix: Dr
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0001-7413-718X'
